* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 94%);
}

body {
  color: var(--dark-blue);
  font-size: 16px;
  font-family: 'Poppins', Verdana, sans-serif;
  max-width: 1440px;
  background: var(--light-gray);
}

main {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title,
.lead {
  max-width: 460px;
}

.main-title {
  text-align: center;
  font-weight: 200;
  line-height: 1.25;
  letter-spacing: 0.05rem;
  margin-bottom: 0.75rem;
}

.main-title .strong {
  display: block;
  font-weight: 600;
}

.lead {
  text-align: center;
  font-weight: 200;
  font-size: 0.9rem;
  margin-bottom: 3rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-container .left,
.card-container .right {
  display: flex;
  align-items: center;
}

.card-container .middle {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
}

.card {
  width: 300px;
  height: 250px;
  padding: 1.5rem;
  margin-bottom: 2rem;

  border-top: 0.3rem solid var(--cyan);
  border-radius: 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-shadow: 0 0.5rem 1rem 0.75rem var(--medium-gray);
}

.card .title {
  text-align: left;
  font-weight: 600;
  font-size: 1.15rem;
}

.card .description {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.card .icon {
  width: 4rem;
  height: auto;
  display: inline-block;
  margin-right: 0;
  align-self: flex-end;
}

.card#supervisor {
  border-top-color: var(--cyan);
}

.card#team-builder {
  border-top-color: var(--red);
}

.card#karma {
  border-top-color: var(--orange);
}

.card#calculator {
  border-top-color: var(--blue);
}

@media (max-width: 1000px) {

  .card-container {
    max-width: 648px;
  }

  .card-container .left,
  .card-container .right {
    display: flex;
  }

  .card-container .left {
    order: 1;
    margin-right: 2rem;
  }

  .card-container .right {
    order: 2;
  }

  .card-container .middle {
    flex-direction: row;
    order: 3;
    margin: 0;
  }

  .card-container .middle .card {
    margin-top: 0;
    margin-right: 2rem;
  }
}

@media (max-width: 660px) {

  .card-container {
    max-width: 300px;
    display: block;
  }

  .card-container .left,
  .card-container .right,
  .card-container .middle {
    display: block;
    margin: 0;
    margin-bottom: 2rem;
  }

  .card-container .middle .card {
    margin: 0;
    margin-bottom: 2rem;
  }

  .main-title {
    font-size: 1.35rem;
  }

  .lead {
    padding: 0 1.5rem;
  }

}
